# frontdesk-ai-agent

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ai/frontdesk/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/frontdesk/agent/: App.java
app/src/main/java/ai/frontdesk/agent/datasource/: FirebaseSource.java  LiveKitManager.kt
app/src/main/java/ai/frontdesk/agent/listener/: RoomEventListener.java
app/src/main/java/ai/frontdesk/agent/model/: Customer.java  HelpRequest.java  KnowledgeEntry.java
app/src/main/java/ai/frontdesk/agent/repository/: HelpRequestRepository.java  KnowledgeBaseRepository.java
app/src/main/java/ai/frontdesk/agent/utils/: SpeechToText.java  TextToSpeechHelper.java
app/src/main/java/ai/frontdesk/agent/view/: AIAgentActivity.java  LearnedAnswersActivity.java  MainActivity.java  SupervisorActivity.java
app/src/main/java/ai/frontdesk/agent/viewmodel/: AIAgentViewModel.java  LearnedAnswersViewModel.java  SupervisorViewModel.java
app/src/main/res/layout/: activity_ai_agent.xml  activity_learned_answers.xml  activity_main.xml  activity_supervisor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/frontdesk/agent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
