<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Agent" />

    <Button
        android:id="@+id/btnSupervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supervisor Panel"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnLearnedAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learned Answers"
        android:layout_marginTop="20dp" />

</LinearLayout>